%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\CHRONOS\AppData\Local\Temp\s2v8.obj
reset_vec CODE 0 0 0 4 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/debug\Stilsoft.X.debug.obj
cinit CODE 0 7F4 7F4 C 2
text1 CODE 0 736 736 1C 2
text2 CODE 0 702 702 D 2
text3 CODE 0 70F 70F 10 2
text4 CODE 0 71F 71F 17 2
text5 CODE 0 797 797 5D 2
maintext CODE 0 752 752 45 2
cstackCOMMON COMMON 1 71 71 A 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 20 20 4 1
bssCOMMON COMMON 1 7B 7B 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1E4 1
BANK0 24-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1E4 1
CONST 15-701 2
CONST 800-1EFF 2
ENTRY 15-701 2
ENTRY 800-1EFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 15-701 2
CODE 800-1EFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 15-701 2
STRCODE 800-1EFF 2
STRING 15-701 2
STRING 800-1EFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Stilsoft.X.debug.obj
7F4 cinit CODE >260:C:\Users\CHRONOS\AppData\Local\Temp\s2v8.
7F4 cinit CODE >263:C:\Users\CHRONOS\AppData\Local\Temp\s2v8.
7F4 cinit CODE >283:C:\Users\CHRONOS\AppData\Local\Temp\s2v8.
7F5 cinit CODE >284:C:\Users\CHRONOS\AppData\Local\Temp\s2v8.
7F6 cinit CODE >287:C:\Users\CHRONOS\AppData\Local\Temp\s2v8.
7F7 cinit CODE >288:C:\Users\CHRONOS\AppData\Local\Temp\s2v8.
7F8 cinit CODE >289:C:\Users\CHRONOS\AppData\Local\Temp\s2v8.
7F9 cinit CODE >290:C:\Users\CHRONOS\AppData\Local\Temp\s2v8.
7FA cinit CODE >291:C:\Users\CHRONOS\AppData\Local\Temp\s2v8.
7FB cinit CODE >292:C:\Users\CHRONOS\AppData\Local\Temp\s2v8.
7FC cinit CODE >298:C:\Users\CHRONOS\AppData\Local\Temp\s2v8.
7FC cinit CODE >300:C:\Users\CHRONOS\AppData\Local\Temp\s2v8.
7FD cinit CODE >301:C:\Users\CHRONOS\AppData\Local\Temp\s2v8.
4 intentry CODE >91:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
797 text5 CODE >91:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
797 text5 CODE >92:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
79F text5 CODE >94:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
7A0 text5 CODE >95:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
7A6 text5 CODE >97:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
7AE text5 CODE >99:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
7AF text5 CODE >100:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
7B8 text5 CODE >101:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
7C9 text5 CODE >103:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
7D2 text5 CODE >104:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
7E2 text5 CODE >106:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
7E8 text5 CODE >108:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
71F text4 CODE >135:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
71F text4 CODE >137:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
723 text4 CODE >138:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
725 text4 CODE >139:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
728 text4 CODE >140:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
729 text4 CODE >141:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
72A text4 CODE >142:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
72D text4 CODE >145:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
72E text4 CODE >146:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
72F text4 CODE >147:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
732 text4 CODE >148:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
735 text4 CODE >150:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
70F text3 CODE >120:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
70F text3 CODE >123:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
712 text3 CODE >126:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
715 text3 CODE >127:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
718 text3 CODE >130:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
71B text3 CODE >131:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
71E text3 CODE >133:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
702 text2 CODE >110:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
702 text2 CODE >112:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
706 text2 CODE >113:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
70A text2 CODE >114:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
70B text2 CODE >115:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
70C text2 CODE >116:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
70D text2 CODE >117:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
70E text2 CODE >118:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
736 text1 CODE >152:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
736 text1 CODE >154:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
739 text1 CODE >155:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
73A text1 CODE >157:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
73D text1 CODE >158:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
73E text1 CODE >159:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
73F text1 CODE >160:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
740 text1 CODE >162:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
743 text1 CODE >163:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
744 text1 CODE >164:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
745 text1 CODE >165:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
746 text1 CODE >166:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
74A text1 CODE >168:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
74D text1 CODE >170:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
750 text1 CODE >171:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
751 text1 CODE >176:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
752 maintext CODE >42:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
752 maintext CODE >44:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
757 maintext CODE >45:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
75C maintext CODE >46:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
761 maintext CODE >47:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
766 maintext CODE >50:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
767 maintext CODE >51:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
768 maintext CODE >53:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
76E maintext CODE >54:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
770 maintext CODE >55:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
771 maintext CODE >56:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
774 maintext CODE >57:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
777 maintext CODE >58:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
77B maintext CODE >64:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
77F maintext CODE >66:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
783 maintext CODE >67:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
783 maintext CODE >69:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
786 maintext CODE >71:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
787 maintext CODE >73:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
788 maintext CODE >79:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
78F maintext CODE >80:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
791 maintext CODE >81:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
793 maintext CODE >82:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
794 maintext CODE >83:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
795 maintext CODE >84:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
796 maintext CODE >62:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\Stilsoft.X.debug.obj
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__end_of_ISR_my FE8 0 CODE 0 text5 dist/default/debug\Stilsoft.X.debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\Stilsoft.X.debug.obj
_Init_Oscillator E04 0 CODE 0 text2 dist/default/debug\Stilsoft.X.debug.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\CHRONOS\AppData\Local\Temp\s2v8.obj
_main EA4 0 CODE 0 maintext dist/default/debug\Stilsoft.X.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug\Stilsoft.X.debug.obj
start 24 0 CODE 0 init C:\Users\CHRONOS\AppData\Local\Temp\s2v8.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\Stilsoft.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\Stilsoft.X.debug.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_Init_InOutPorts 0 0 ABS 0 - dist/default/debug\Stilsoft.X.debug.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\CHRONOS\AppData\Local\Temp\s2v8.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\CHRONOS\AppData\Local\Temp\s2v8.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\CHRONOS\AppData\Local\Temp\s2v8.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\CHRONOS\AppData\Local\Temp\s2v8.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\CHRONOS\AppData\Local\Temp\s2v8.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\CHRONOS\AppData\Local\Temp\s2v8.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_led0cont 7B 0 COMMON 1 bssCOMMON dist/default/debug\Stilsoft.X.debug.obj
_OSCCONbits 8F 0 ABS 0 - dist/default/debug\Stilsoft.X.debug.obj
wtemp0 7E 0 ABS 0 - dist/default/debug\Stilsoft.X.debug.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/debug\Stilsoft.X.debug.obj
_ADRESL 9E 0 ABS 0 - dist/default/debug\Stilsoft.X.debug.obj
_ANSELH 189 0 ABS 0 - dist/default/debug\Stilsoft.X.debug.obj
__size_of_Init_Oscillator 0 0 ABS 0 - dist/default/debug\Stilsoft.X.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
_ISR_my F2E 0 CODE 0 text5 dist/default/debug\Stilsoft.X.debug.obj
_BAUDCTLbits 187 0 ABS 0 - dist/default/debug\Stilsoft.X.debug.obj
_Init_UART1 E6C 0 CODE 0 text1 dist/default/debug\Stilsoft.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\Stilsoft.X.debug.obj
start_initialization FE8 0 CODE 0 cinit dist/default/debug\Stilsoft.X.debug.obj
_OSCCON 8F 0 ABS 0 - dist/default/debug\Stilsoft.X.debug.obj
_TRISAbits 85 0 ABS 0 - dist/default/debug\Stilsoft.X.debug.obj
_TRISBbits 86 0 ABS 0 - dist/default/debug\Stilsoft.X.debug.obj
__pcstackBANK0 0 0 BANK0 1 cstackBANK0 dist/default/debug\Stilsoft.X.debug.obj
__size_of_ISR_my 0 0 ABS 0 - dist/default/debug\Stilsoft.X.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\CHRONOS\AppData\Local\Temp\s2v8.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_Init_UART1 EA4 0 CODE 0 text1 dist/default/debug\Stilsoft.X.debug.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/debug\Stilsoft.X.debug.obj
_PORTCbits 7 0 ABS 0 - dist/default/debug\Stilsoft.X.debug.obj
_INTCONbits B 0 ABS 0 - dist/default/debug\Stilsoft.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
ISR_my@adcValueH 79 0 COMMON 1 cstackCOMMON dist/default/debug\Stilsoft.X.debug.obj
ISR_my@adcValueL 77 0 COMMON 1 cstackCOMMON dist/default/debug\Stilsoft.X.debug.obj
__size_of_Init_Adc 0 0 ABS 0 - dist/default/debug\Stilsoft.X.debug.obj
_PR2 92 0 ABS 0 - dist/default/debug\Stilsoft.X.debug.obj
__S0 2009 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR21V 0 0 ABS 0 - dist/default/debug\Stilsoft.X.debug.obj
saved_w 7E 0 ABS 0 - dist/default/debug\Stilsoft.X.debug.obj
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/debug\Stilsoft.X.debug.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\CHRONOS\AppData\Local\Temp\s2v8.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/debug\Stilsoft.X.debug.obj
_PIE1bits 8C 0 ABS 0 - dist/default/debug\Stilsoft.X.debug.obj
_Init_Adc E3E 0 CODE 0 text4 dist/default/debug\Stilsoft.X.debug.obj
__pmaintext EA4 0 CODE 0 maintext dist/default/debug\Stilsoft.X.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\Stilsoft.X.debug.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/debug\Stilsoft.X.debug.obj
__end_of_Init_Adc E6C 0 CODE 0 text4 dist/default/debug\Stilsoft.X.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\Stilsoft.X.debug.obj
stackhi 0 0 ABS 0 - C:\Users\CHRONOS\AppData\Local\Temp\s2v8.obj
stacklo 0 0 ABS 0 - C:\Users\CHRONOS\AppData\Local\Temp\s2v8.obj
_adcValue 20 0 BANK0 1 bssBANK0 dist/default/debug\Stilsoft.X.debug.obj
_ADCON0bits 1F 0 ABS 0 - dist/default/debug\Stilsoft.X.debug.obj
_ADCON1bits 9F 0 ABS 0 - dist/default/debug\Stilsoft.X.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/debug\Stilsoft.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/debug\Stilsoft.X.debug.obj
__Lend_init 24 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug\Stilsoft.X.debug.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\Stilsoft.X.debug.obj
__size_of_Init_UART1 0 0 ABS 0 - dist/default/debug\Stilsoft.X.debug.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 8 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_Init_InOutPorts E3E 0 CODE 0 text3 dist/default/debug\Stilsoft.X.debug.obj
__ptext1 E6C 0 CODE 0 text1 dist/default/debug\Stilsoft.X.debug.obj
__ptext2 E04 0 CODE 0 text2 dist/default/debug\Stilsoft.X.debug.obj
__ptext3 E1E 0 CODE 0 text3 dist/default/debug\Stilsoft.X.debug.obj
__ptext4 E3E 0 CODE 0 text4 dist/default/debug\Stilsoft.X.debug.obj
__ptext5 F2E 0 CODE 0 text5 dist/default/debug\Stilsoft.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\Stilsoft.X.debug.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/debug\Stilsoft.X.debug.obj
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON dist/default/debug\Stilsoft.X.debug.obj
_TXSTAbits 98 0 ABS 0 - dist/default/debug\Stilsoft.X.debug.obj
_Init_InOutPorts E1E 0 CODE 0 text3 dist/default/debug\Stilsoft.X.debug.obj
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main F2E 0 CODE 0 maintext dist/default/debug\Stilsoft.X.debug.obj
_SPBRG 99 0 ABS 0 - dist/default/debug\Stilsoft.X.debug.obj
_TXREG 19 0 ABS 0 - dist/default/debug\Stilsoft.X.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\Stilsoft.X.debug.obj
__end_of_Init_Oscillator E1E 0 CODE 0 text2 dist/default/debug\Stilsoft.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\Stilsoft.X.debug.obj
__pintentry 8 0 CODE 0 intentry dist/default/debug\Stilsoft.X.debug.obj
__initialization FE8 0 CODE 0 cinit dist/default/debug\Stilsoft.X.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\Stilsoft.X.debug.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\Stilsoft.X.debug.obj
_T2CONbits 12 0 ABS 0 - dist/default/debug\Stilsoft.X.debug.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\Stilsoft.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F4 FE8 C 2
text1 0 736 E6C 1C 2
text2 0 702 E04 D 2
text3 0 70F E1E 10 2
text4 0 71F E3E 17 2
text5 0 797 F2E 5D 2
maintext 0 752 EA4 45 2
cstackCOMMON 1 71 71 C 1
intentry 0 4 8 11 2
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 4 1
config 0 2007 400E 2 2
