__end_of_Init_UART1 752 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
_PR2 92 0 ABS 0
__S0 2009 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_Init_Adc 71F 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_main 752 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
_Init_Oscillator 702 0 CODE 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_adcValue 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_led0cont 7B 0 COMMON 1
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
_OSCCON 8F 0 ABS 0
__end_of_Init_Adc 736 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 0 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
_ISR_my 797 0 CODE 0
__end_of_main 797 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
_Init_InOutPorts 70F 0 CODE 0
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_ISR_my 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 736 0 CODE 0
__ptext2 702 0 CODE 0
__ptext3 70F 0 CODE 0
__end_of_Init_InOutPorts 71F 0 CODE 0
__ptext4 71F 0 CODE 0
__ptext5 797 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__size_of_Init_InOutPorts 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
ISR_my@adcValueL 77 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F4 0 CODE 0
__size_of_Init_UART1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_Init_Oscillator 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOR4V$BOR21V 0 0 ABS 0
__end_of_ISR_my 7F4 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
ISR_my@adcValueH 79 0 COMMON 1
_Init_UART1 736 0 CODE 0
__size_of_Init_Adc 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 71 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F4 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 752 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_Init_Oscillator 70F 0 CODE 0
__initialization 7F4 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
intentry 8 29 CODE 8 0
cinit FE8 FFF CODE FE8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 71 7C COMMON 71 1
bssBANK0 20 23 BANK0 20 1
text5 F2E FE7 CODE F2E 0
maintext EA4 F2D CODE EA4 0
text1 E6C EA3 CODE E6C 0
text4 E3E E6B CODE E3E 0
text3 E1E E3D CODE E1E 0
text2 E04 E1D CODE E04 0
%locals
dist/default/debug\Stilsoft.X.debug.obj
C:\Users\CHRONOS\AppData\Local\Temp\s2v8.
260 7F4 0 CODE 0
263 7F4 0 CODE 0
283 7F4 0 CODE 0
284 7F5 0 CODE 0
287 7F6 0 CODE 0
288 7F7 0 CODE 0
289 7F8 0 CODE 0
290 7F9 0 CODE 0
291 7FA 0 CODE 0
292 7FB 0 CODE 0
298 7FC 0 CODE 0
300 7FC 0 CODE 0
301 7FD 0 CODE 0
main.c
42 752 0 CODE 0
44 752 0 CODE 0
45 757 0 CODE 0
46 75C 0 CODE 0
47 761 0 CODE 0
50 766 0 CODE 0
51 767 0 CODE 0
53 768 0 CODE 0
54 76E 0 CODE 0
55 770 0 CODE 0
56 771 0 CODE 0
57 774 0 CODE 0
58 777 0 CODE 0
64 77B 0 CODE 0
66 77F 0 CODE 0
67 783 0 CODE 0
69 783 0 CODE 0
71 786 0 CODE 0
73 787 0 CODE 0
79 788 0 CODE 0
80 78F 0 CODE 0
81 791 0 CODE 0
82 793 0 CODE 0
83 794 0 CODE 0
84 795 0 CODE 0
62 796 0 CODE 0
152 736 0 CODE 0
154 736 0 CODE 0
155 739 0 CODE 0
157 73A 0 CODE 0
158 73D 0 CODE 0
159 73E 0 CODE 0
160 73F 0 CODE 0
162 740 0 CODE 0
163 743 0 CODE 0
164 744 0 CODE 0
165 745 0 CODE 0
166 746 0 CODE 0
168 74A 0 CODE 0
170 74D 0 CODE 0
171 750 0 CODE 0
176 751 0 CODE 0
110 702 0 CODE 0
112 702 0 CODE 0
113 706 0 CODE 0
114 70A 0 CODE 0
115 70B 0 CODE 0
116 70C 0 CODE 0
117 70D 0 CODE 0
118 70E 0 CODE 0
120 70F 0 CODE 0
123 70F 0 CODE 0
126 712 0 CODE 0
127 715 0 CODE 0
130 718 0 CODE 0
131 71B 0 CODE 0
133 71E 0 CODE 0
135 71F 0 CODE 0
137 71F 0 CODE 0
138 723 0 CODE 0
139 725 0 CODE 0
140 728 0 CODE 0
141 729 0 CODE 0
142 72A 0 CODE 0
145 72D 0 CODE 0
146 72E 0 CODE 0
147 72F 0 CODE 0
148 732 0 CODE 0
150 735 0 CODE 0
91 797 0 CODE 0
92 797 0 CODE 0
94 79F 0 CODE 0
95 7A0 0 CODE 0
97 7A6 0 CODE 0
99 7AE 0 CODE 0
100 7AF 0 CODE 0
101 7B8 0 CODE 0
103 7C9 0 CODE 0
104 7D2 0 CODE 0
106 7E2 0 CODE 0
108 7E8 0 CODE 0
91 4 0 CODE 0
