[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F886 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"42 C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
[v _main main `(v  1 e 1 0 ]
"91
[v _ISR_my ISR_my `II(v  1 e 1 0 ]
"110
[v _Init_Oscillator Init_Oscillator `(v  1 e 1 0 ]
"120
[v _Init_InOutPorts Init_InOutPorts `(v  1 e 1 0 ]
"135
[v _Init_Adc Init_Adc `(v  1 e 1 0 ]
"152
[v _Init_UART1 Init_UART1 `(v  1 e 1 0 ]
[s S218 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"243 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f886.h
[u S227 . 1 `S218 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES227  1 e 1 @6 ]
[s S407 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"305
[u S416 . 1 `S407 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES416  1 e 1 @7 ]
[s S35 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"401
[s S44 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S49 . 1 `S35 1 . 1 0 `S44 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES49  1 e 1 @11 ]
[s S114 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"472
[u S122 . 1 `S114 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES122  1 e 1 @12 ]
[s S67 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"712
[s S71 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S79 . 1 `S67 1 . 1 0 `S71 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES79  1 e 1 @18 ]
[s S341 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"987
[s S350 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S354 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S357 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S360 . 1 `S341 1 . 1 0 `S350 1 . 1 0 `S354 1 . 1 0 `S357 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES360  1 e 1 @24 ]
"1052
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1157
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S172 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1195
[s S177 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S186 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S189 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S192 . 1 `S172 1 . 1 0 `S177 1 . 1 0 `S186 1 . 1 0 `S189 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES192  1 e 1 @31 ]
[s S290 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1352
[u S299 . 1 `S290 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES299  1 e 1 @133 ]
[s S269 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1414
[u S278 . 1 `S269 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES278  1 e 1 @134 ]
[s S95 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1558
[u S103 . 1 `S95 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES103  1 e 1 @140 ]
"1702
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
[s S242 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1722
[s S248 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S253 . 1 `S242 1 . 1 0 `S248 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES253  1 e 1 @143 ]
"1881
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
[s S134 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2422
[s S143 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S147 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S150 . 1 `S134 1 . 1 0 `S143 1 . 1 0 `S147 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES150  1 e 1 @152 ]
"2482
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2810
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
[s S326 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2831
[u S332 . 1 `S326 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES332  1 e 1 @159 ]
[s S385 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3192
[u S394 . 1 `S385 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES394  1 e 1 @391 ]
[s S311 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
]
"3241
[u S317 . 1 `S311 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES317  1 e 1 @392 ]
"3271
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"32 C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
[v _led0cont led0cont `ui  1 e 2 0 ]
"40
[v _adcValue adcValue `ui  1 e 2 0 ]
"42
[v _main main `(v  1 e 1 0 ]
{
"89
} 0
"152
[v _Init_UART1 Init_UART1 `(v  1 e 1 0 ]
{
"176
} 0
"110
[v _Init_Oscillator Init_Oscillator `(v  1 e 1 0 ]
{
"118
} 0
"120
[v _Init_InOutPorts Init_InOutPorts `(v  1 e 1 0 ]
{
"133
} 0
"135
[v _Init_Adc Init_Adc `(v  1 e 1 0 ]
{
"150
} 0
"91
[v _ISR_my ISR_my `II(v  1 e 1 0 ]
{
"103
[v ISR_my@adcValueH adcValueH `ui  1 a 2 8 ]
"100
[v ISR_my@adcValueL adcValueL `ui  1 a 2 6 ]
"108
} 0
