__end_of_Init_UART1 DF 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
_PR2 92 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_Init_Adc DF 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_main 7E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
_Init_Oscillator 106 0 CODE 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_adcValue 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_led0cont 7C 0 COMMON 1
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
_OSCCON 8F 0 ABS 0
__end_of_Init_Adc F6 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 0 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
_ISR_my 21 0 CODE 0
__end_of_main C3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 1D 0 CODE 0
_Init_InOutPorts F6 0 CODE 0
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_ISR_my 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 C3 0 CODE 0
__ptext2 106 0 CODE 0
__ptext3 F6 0 CODE 0
__end_of_Init_InOutPorts 106 0 CODE 0
__ptext4 DF 0 CODE 0
__ptext5 21 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1D 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__size_of_Init_InOutPorts 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
ISR_my@adcValueL 76 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 21 0 CODE 0
__Lcinit 15 0 CODE 0
__size_of_Init_UART1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_Init_Oscillator 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOR4V$BOR21V 0 0 ABS 0
__end_of_ISR_my 7E 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
ISR_my@adcValueH 78 0 COMMON 1
_Init_UART1 C3 0 CODE 0
__size_of_Init_Adc 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7E 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_Init_Oscillator 113 0 CODE 0
__initialization 15 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 225 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 21 BANK0 20 1
%locals
dist/default/production\Stilsoft.X.production.obj
C:\Users\CHRONOS\AppData\Local\Temp\s6dc.
260 15 0 CODE 0
263 15 0 CODE 0
283 15 0 CODE 0
284 16 0 CODE 0
285 17 0 CODE 0
286 18 0 CODE 0
289 19 0 CODE 0
290 1A 0 CODE 0
291 1B 0 CODE 0
292 1C 0 CODE 0
298 1D 0 CODE 0
300 1D 0 CODE 0
301 1E 0 CODE 0
main.c
42 7E 0 CODE 0
44 7E 0 CODE 0
45 83 0 CODE 0
46 88 0 CODE 0
47 8D 0 CODE 0
50 92 0 CODE 0
51 93 0 CODE 0
53 94 0 CODE 0
54 9A 0 CODE 0
55 9C 0 CODE 0
56 9D 0 CODE 0
57 A0 0 CODE 0
58 A3 0 CODE 0
64 A7 0 CODE 0
66 AB 0 CODE 0
67 AF 0 CODE 0
69 AF 0 CODE 0
71 B2 0 CODE 0
73 B3 0 CODE 0
79 B4 0 CODE 0
80 BB 0 CODE 0
81 BD 0 CODE 0
82 BF 0 CODE 0
83 C0 0 CODE 0
84 C1 0 CODE 0
62 C2 0 CODE 0
152 C3 0 CODE 0
154 C3 0 CODE 0
155 C6 0 CODE 0
157 C7 0 CODE 0
158 CA 0 CODE 0
159 CB 0 CODE 0
160 CC 0 CODE 0
162 CD 0 CODE 0
163 D0 0 CODE 0
164 D1 0 CODE 0
165 D2 0 CODE 0
166 D3 0 CODE 0
168 D7 0 CODE 0
170 DA 0 CODE 0
171 DD 0 CODE 0
176 DE 0 CODE 0
110 106 0 CODE 0
112 106 0 CODE 0
113 10A 0 CODE 0
114 10E 0 CODE 0
115 10F 0 CODE 0
116 110 0 CODE 0
117 111 0 CODE 0
118 112 0 CODE 0
120 F6 0 CODE 0
123 F6 0 CODE 0
126 F9 0 CODE 0
127 FC 0 CODE 0
130 FF 0 CODE 0
131 102 0 CODE 0
133 105 0 CODE 0
135 DF 0 CODE 0
137 DF 0 CODE 0
138 E3 0 CODE 0
139 E5 0 CODE 0
140 E8 0 CODE 0
141 E9 0 CODE 0
142 EA 0 CODE 0
145 ED 0 CODE 0
146 EE 0 CODE 0
147 EF 0 CODE 0
148 F2 0 CODE 0
150 F5 0 CODE 0
91 21 0 CODE 0
92 21 0 CODE 0
94 29 0 CODE 0
95 2A 0 CODE 0
97 30 0 CODE 0
99 38 0 CODE 0
100 39 0 CODE 0
101 42 0 CODE 0
103 53 0 CODE 0
104 5C 0 CODE 0
106 6C 0 CODE 0
108 72 0 CODE 0
91 4 0 CODE 0
