%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\CHRONOS\AppData\Local\Temp\s6dc.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\Stilsoft.X.production.obj
cinit CODE 0 15 15 C 2
text1 CODE 0 C3 C3 1C 2
text2 CODE 0 106 106 D 2
text3 CODE 0 F6 F6 10 2
text4 CODE 0 DF DF 17 2
text5 CODE 0 21 21 5D 2
maintext CODE 0 7E 7E 45 2
cstackCOMMON COMMON 1 70 70 A 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 20 20 2 1
bssCOMMON COMMON 1 7A 7A 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 22-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 22-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 113-1FFF 2
ENTRY 3-3 2
ENTRY 113-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 113-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 113-1FFF 2
STRING 3-3 2
STRING 113-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Stilsoft.X.production.obj
15 cinit CODE >260:C:\Users\CHRONOS\AppData\Local\Temp\s6dc.
15 cinit CODE >263:C:\Users\CHRONOS\AppData\Local\Temp\s6dc.
15 cinit CODE >283:C:\Users\CHRONOS\AppData\Local\Temp\s6dc.
16 cinit CODE >284:C:\Users\CHRONOS\AppData\Local\Temp\s6dc.
17 cinit CODE >285:C:\Users\CHRONOS\AppData\Local\Temp\s6dc.
18 cinit CODE >286:C:\Users\CHRONOS\AppData\Local\Temp\s6dc.
19 cinit CODE >289:C:\Users\CHRONOS\AppData\Local\Temp\s6dc.
1A cinit CODE >290:C:\Users\CHRONOS\AppData\Local\Temp\s6dc.
1B cinit CODE >291:C:\Users\CHRONOS\AppData\Local\Temp\s6dc.
1C cinit CODE >292:C:\Users\CHRONOS\AppData\Local\Temp\s6dc.
1D cinit CODE >298:C:\Users\CHRONOS\AppData\Local\Temp\s6dc.
1D cinit CODE >300:C:\Users\CHRONOS\AppData\Local\Temp\s6dc.
1E cinit CODE >301:C:\Users\CHRONOS\AppData\Local\Temp\s6dc.
4 intentry CODE >91:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
21 text5 CODE >91:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
21 text5 CODE >92:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
29 text5 CODE >94:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
2A text5 CODE >95:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
30 text5 CODE >97:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
38 text5 CODE >99:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
39 text5 CODE >100:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
42 text5 CODE >101:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
53 text5 CODE >103:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
5C text5 CODE >104:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
6C text5 CODE >106:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
72 text5 CODE >108:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
DF text4 CODE >135:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
DF text4 CODE >137:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
E3 text4 CODE >138:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
E5 text4 CODE >139:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
E8 text4 CODE >140:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
E9 text4 CODE >141:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
EA text4 CODE >142:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
ED text4 CODE >145:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
EE text4 CODE >146:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
EF text4 CODE >147:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
F2 text4 CODE >148:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
F5 text4 CODE >150:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
F6 text3 CODE >120:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
F6 text3 CODE >123:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
F9 text3 CODE >126:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
FC text3 CODE >127:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
FF text3 CODE >130:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
102 text3 CODE >131:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
105 text3 CODE >133:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
106 text2 CODE >110:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
106 text2 CODE >112:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
10A text2 CODE >113:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
10E text2 CODE >114:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
10F text2 CODE >115:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
110 text2 CODE >116:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
111 text2 CODE >117:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
112 text2 CODE >118:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
C3 text1 CODE >152:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
C3 text1 CODE >154:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
C6 text1 CODE >155:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
C7 text1 CODE >157:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
CA text1 CODE >158:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
CB text1 CODE >159:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
CC text1 CODE >160:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
CD text1 CODE >162:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
D0 text1 CODE >163:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
D1 text1 CODE >164:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
D2 text1 CODE >165:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
D3 text1 CODE >166:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
D7 text1 CODE >168:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
DA text1 CODE >170:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
DD text1 CODE >171:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
DE text1 CODE >176:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
7E maintext CODE >42:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
7E maintext CODE >44:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
83 maintext CODE >45:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
88 maintext CODE >46:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
8D maintext CODE >47:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
92 maintext CODE >50:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
93 maintext CODE >51:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
94 maintext CODE >53:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
9A maintext CODE >54:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
9C maintext CODE >55:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
9D maintext CODE >56:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
A0 maintext CODE >57:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
A3 maintext CODE >58:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
A7 maintext CODE >64:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
AB maintext CODE >66:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
AF maintext CODE >67:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
AF maintext CODE >69:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
B2 maintext CODE >71:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
B3 maintext CODE >73:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
B4 maintext CODE >79:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
BB maintext CODE >80:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
BD maintext CODE >81:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
BF maintext CODE >82:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
C0 maintext CODE >83:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
C1 maintext CODE >84:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
C2 maintext CODE >62:C:\Users\CHRONOS\MPLABXProjects\Stilsoft.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Stilsoft.X.production.obj
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__end_of_ISR_my FC 0 CODE 0 text5 dist/default/production\Stilsoft.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Stilsoft.X.production.obj
_Init_Oscillator 20C 0 CODE 0 text2 dist/default/production\Stilsoft.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\CHRONOS\AppData\Local\Temp\s6dc.obj
_main FC 0 CODE 0 maintext dist/default/production\Stilsoft.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Stilsoft.X.production.obj
start 24 0 CODE 0 init C:\Users\CHRONOS\AppData\Local\Temp\s6dc.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Stilsoft.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Stilsoft.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_Init_InOutPorts 0 0 ABS 0 - dist/default/production\Stilsoft.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\CHRONOS\AppData\Local\Temp\s6dc.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\CHRONOS\AppData\Local\Temp\s6dc.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\CHRONOS\AppData\Local\Temp\s6dc.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\CHRONOS\AppData\Local\Temp\s6dc.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\CHRONOS\AppData\Local\Temp\s6dc.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\CHRONOS\AppData\Local\Temp\s6dc.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_led0cont 7C 0 COMMON 1 bssCOMMON dist/default/production\Stilsoft.X.production.obj
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Stilsoft.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Stilsoft.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Stilsoft.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\Stilsoft.X.production.obj
_ANSELH 189 0 ABS 0 - dist/default/production\Stilsoft.X.production.obj
__size_of_Init_Oscillator 0 0 ABS 0 - dist/default/production\Stilsoft.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_ISR_my 42 0 CODE 0 text5 dist/default/production\Stilsoft.X.production.obj
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Stilsoft.X.production.obj
_Init_UART1 186 0 CODE 0 text1 dist/default/production\Stilsoft.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Stilsoft.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\Stilsoft.X.production.obj
_OSCCON 8F 0 ABS 0 - dist/default/production\Stilsoft.X.production.obj
_TRISAbits 85 0 ABS 0 - dist/default/production\Stilsoft.X.production.obj
_TRISBbits 86 0 ABS 0 - dist/default/production\Stilsoft.X.production.obj
__pcstackBANK0 0 0 BANK0 1 cstackBANK0 dist/default/production\Stilsoft.X.production.obj
__size_of_ISR_my 0 0 ABS 0 - dist/default/production\Stilsoft.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\CHRONOS\AppData\Local\Temp\s6dc.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 42 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_Init_UART1 1BE 0 CODE 0 text1 dist/default/production\Stilsoft.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Stilsoft.X.production.obj
_PORTCbits 7 0 ABS 0 - dist/default/production\Stilsoft.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\Stilsoft.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
ISR_my@adcValueH 78 0 COMMON 1 cstackCOMMON dist/default/production\Stilsoft.X.production.obj
ISR_my@adcValueL 76 0 COMMON 1 cstackCOMMON dist/default/production\Stilsoft.X.production.obj
__size_of_Init_Adc 0 0 ABS 0 - dist/default/production\Stilsoft.X.production.obj
_PR2 92 0 ABS 0 - dist/default/production\Stilsoft.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR21V 0 0 ABS 0 - dist/default/production\Stilsoft.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\Stilsoft.X.production.obj
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Stilsoft.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\CHRONOS\AppData\Local\Temp\s6dc.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Stilsoft.X.production.obj
_PIE1bits 8C 0 ABS 0 - dist/default/production\Stilsoft.X.production.obj
_Init_Adc 1BE 0 CODE 0 text4 dist/default/production\Stilsoft.X.production.obj
__pmaintext FC 0 CODE 0 maintext dist/default/production\Stilsoft.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Stilsoft.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\Stilsoft.X.production.obj
__end_of_Init_Adc 1EC 0 CODE 0 text4 dist/default/production\Stilsoft.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Stilsoft.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\CHRONOS\AppData\Local\Temp\s6dc.obj
stacklo 0 0 ABS 0 - C:\Users\CHRONOS\AppData\Local\Temp\s6dc.obj
_adcValue 20 0 BANK0 1 bssBANK0 dist/default/production\Stilsoft.X.production.obj
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Stilsoft.X.production.obj
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Stilsoft.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\Stilsoft.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Stilsoft.X.production.obj
__Lend_init 24 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Stilsoft.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3A 0 CODE 0 cinit dist/default/production\Stilsoft.X.production.obj
__size_of_Init_UART1 0 0 ABS 0 - dist/default/production\Stilsoft.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_Init_InOutPorts 20C 0 CODE 0 text3 dist/default/production\Stilsoft.X.production.obj
__ptext1 186 0 CODE 0 text1 dist/default/production\Stilsoft.X.production.obj
__ptext2 20C 0 CODE 0 text2 dist/default/production\Stilsoft.X.production.obj
__ptext3 1EC 0 CODE 0 text3 dist/default/production\Stilsoft.X.production.obj
__ptext4 1BE 0 CODE 0 text4 dist/default/production\Stilsoft.X.production.obj
__ptext5 42 0 CODE 0 text5 dist/default/production\Stilsoft.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 3A 0 CODE 0 cinit dist/default/production\Stilsoft.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\Stilsoft.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Stilsoft.X.production.obj
_TXSTAbits 98 0 ABS 0 - dist/default/production\Stilsoft.X.production.obj
_Init_InOutPorts 1EC 0 CODE 0 text3 dist/default/production\Stilsoft.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 186 0 CODE 0 maintext dist/default/production\Stilsoft.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\Stilsoft.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\Stilsoft.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Stilsoft.X.production.obj
__end_of_Init_Oscillator 226 0 CODE 0 text2 dist/default/production\Stilsoft.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Stilsoft.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\Stilsoft.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\Stilsoft.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Stilsoft.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Stilsoft.X.production.obj
_T2CONbits 12 0 ABS 0 - dist/default/production\Stilsoft.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Stilsoft.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 10F 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 2 1
config 0 2007 400E 2 2
